// python scripts/bvh_to_robot_dataset.py --src_folder data/lafan --tgt_folder retargeted_data/lafan/ --robot unitree_g1
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "smplx_to_robot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/smplx_to_robot.py",
            "cwd": "${workspaceFolder}",
            "args": [
                // "--smplx_file", "data/AMASS/ACCAD/Female1General_c3d/A2_-_Sway_stageii.npz",
                "--smplx_file", "data/AMASS/HDM05/tr/HDM_tr_02-01_01_120_stageii.npz",
                // "--smplx_file", "data/AMASS/HDM05/tr/HDM_tr_03-01_01_120_stageii.npz",
                "--robot", "unitree_g1",
                // "--robot", "unitree_g1_fixed_wrist",
                "--save_path", "retargeted_data/test.pkl",
                "--rate_limit"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        // python scripts/smplx_to_robot_dataset.py --src_folder data/AMASS --tgt_folder retargeted_data/AMASS --num_cpus 2 --robot unitree_g1_fixed_wrist --memory_threshold 10 
        {
            "name": "smplx_to_robot_dataset.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/smplx_to_robot_dataset.py",
            "cwd": "${workspaceFolder}",
            "args": [
                // "--src_folder", "data/AMASS/ACCAD/Male1Running_c3d",
                // "--tgt_folder", "retargeted_data/AMASS/ACCAD/Male1Running_c3d",
                "--src_folder", "data/jitter_example",
                "--tgt_folder", "retargeted_data/jitter_example",
                // "--robot", "unitree_g1",
                "--robot", "unitree_g1_fixed_wrist",
                "--num_cpus", "1",
                "--memory_threshold", "6",
                "--save_auto_check_format",
                "--save_format", "ams_23dof",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "select_motions.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/select_motions.py",
            "cwd": "${workspaceFolder}", 
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "mocap_to_robot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/mocap_to_robot.py",
            "cwd": "${workspaceFolder}",
            "args": [
                // "--robot", "unitree_g1",
                "--robot", "unitree_g1_fixed_wrist",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        // python scripts/bvh_to_robot_dataset.py --src_folder data/mocap_1127 --tgt_folder retargeted_data/mocap_1127/ --robot unitree_g1_fixed_wrist --num_cpus 20 --memory_threshold 30
        {
            "name": "bvh_to_robot_dataset.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/bvh_to_robot_dataset.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--src_folder", "data/ground",
                "--tgt_folder", "retargeted_data/ground",
                "--robot", "unitree_g1",
                // "--robot", "unitree_g1_fixed_wrist",
                "--num_cpus", "1",
                "--memory_threshold", "6",
                "--save_auto_check_format",
                // "--save_format", "ams_23dof",
                "--save_format", "ams_29dof",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "bvh_to_robot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/bvh_to_robot.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--bvh_file", "data/yixuan_test/walk002_chr01.bvh",
                // "--robot", "unitree_g1",
                "--robot", "unitree_g1_fixed_wrist",
                "--save_path", "retargeted_data/yixuan_test/walk002_chr01.pkl",
                "--rate_limit",
                "--format", "nokov",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "RGB Robot Retarget Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/rgb_robot_retarget_client.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--ip", "192.168.3.26",
                "--robot", "unitree_g1_fixed_wrist"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            // python metrab_to_robot.py --robot unitree_g1_fixed_wrist_metrabs --server 192.168.3.9 --port 8081
            "name": "metrab_to_robot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/metrab_to_robot.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--robot", "unitree_g1_fixed_wrist_metrabs",
                "--server", "192.168.3.9",
                "--port", "8081",
            ],
        },
        //python scripts/auto_check.py --motion_folder retargeted_data/ground  --robot_type unitree_g1_fixed_wrist
        {
            "name": "auto_check.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/auto_check.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--motion_folder", "retargeted_data/mocap_all_12_11",
                "--robot_type", "unitree_g1_fixed_wrist",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        // python scripts/robot_motion_labeler.py   --robot unitree_g1_fixed_wrist   --robot_motion_folder retargeted_data/test_smplx   --annotation_file auto_check_annotations.json
        {
            "name": "robot_motion_labeler.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/robot_motion_labeler.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--robot", "unitree_g1_fixed_wrist",
                "--robot_motion_folder", "retargeted_data/mocap_all_12_11",
                "--annotation_file", "auto_check_annotations.json",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        // python scripts/batch_gmr_pkl_to_csv.py --input_folder retargeted_data/ground_29dof --output_folder retargeted_data/ground_29dof_csv
        {
            "name": "batch_gmr_pkl_to_csv.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/batch_gmr_pkl_to_csv.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--input_folder", "retargeted_data/ground_29dof",
                "--output_folder", "retargeted_data/ground_29dof_csv",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}
